# Django Settings
SECRET_KEY=replace-with-a-randomfa5888c9c9970c5359bccce60ae8d86177d282d277fc4b5a28364b41f9416f97-64-character-secret-key-value
DEBUG=True
ALLOWED_HOSTS=your-domain.com,localhost,127.0.0.1,10.11.25.176
WEB_HOST=localhost
DJANGO_HOST=10.11.25.176
DJANGO_PORT=8000

# Database Configuration
DB_NAME=church_db
DB_USER=church_user
DB_PASSWORD=replace-with-aWl1E3m4SW4UJyt513bsAl98X5vZecdx9-strong-db-password
#DB_HOST=db
DB_HOST=127.0.0.1
DB_PORT=5402

# Django Admin Superuser (optional - will be created on first run)
DJANGO_SUPERUSER_USERNAME=ChurchAdmin
DJANGO_SUPERUSER_EMAIL=admin@your-domain.com
DJANGO_SUPERUSER_PASSWORD=replace-with-aWl1E3m4SW4UJyt513bsAl98X5vZecdx9-strong-db-password

# Email Settings (optional)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD=your-app-password

# Security Settings (for production)
# SECURE_SSL_REDIRECT=True
# SESSION_COOKIE_SECURE=True
# CSRF_COOKIE_SECURE=True
# SECURE_HSTS_SECONDS=31536000
# SECURE_HSTS_INCLUDE_SUBDOMAINS=True
# SECURE_HSTS_PRELOAD=True
